# edital-btg-pactual

./: .gitignore  compose.yaml  edital-btg-pactual.sln
src/Order.API/Properties/: launchSettings.json
src/Order.Consumer/: Dockerfile  Order.Consumer.csproj  Program.cs  appsettings.json
src/Order.Consumer/Consumers/: OrderConsumer.cs
src/Order.Consumer/Entities/: Item.cs  Order.cs
src/Order.Consumer/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
src/Order.Producer/: Dockerfile  Order.Producer.csproj  Program.cs  appsettings.json
src/Order.Producer/Endpoints/: OrderEndpoints.cs
src/Order.Producer/Events/: OrderCreated.cs
src/Order.Producer/Properties/: launchSettings.json
src/Ordering.API/: Dockerfile  JwtSettings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs
src/Ordering.API/Entities/: Item.cs  Order.cs
src/Ordering.API/Middleware/: GlobalExceptionHandler.cs
src/Ordering.API/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
src/Ordering.Consumer/: Dockerfile  Ordering.Consumer.csproj  Program.cs  RabbitMqSettings.cs  appsettings.Development.json  appsettings.json
src/Ordering.Consumer/Consumers/: OrderCreatedConsumer.cs
src/Ordering.Consumer/Entities/: Item.cs  Order.cs
src/Ordering.Consumer/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
src/Ordering.Producer/: Dockerfile  Ordering.Producer.csproj  Program.cs  RabbitMqSettings.cs  appsettings.Development.json  appsettings.json
src/Ordering.Producer/Endpoints/: OrderEndpoints.cs
src/Ordering.Shared/Events/: OrderCreated.cs
tests/Ordering.Tests/: Ordering.Tests.csproj
tests/Ordering.Tests/Repositories/: OrderRepositoryTests.cs
